spring.application.name=NuevoBancos


server.port= 8080
spring.data.mongodb.uri=mongodb://localhost:27017/Banco

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 